// Урок 4. Задача 4
// Задано предложение - подсчитать количество вхождений каждого слова в предложении. Вывести список уникальных слов и напротив каждого слова - сколько раз встретилось


var text = "Один. Два, Три, Пять Четыре, Пять, Два. Три Четыре Пять Три! Четыре!  : Пять  - Четыре Пять Пять";
console.log ("Заданное предложение: " + text);
var masSlov = []; //МАССИВ В КОТОРЫЙ БУДУТ ЗАПИСЫВАТЬСЯ СЛОВА
var itogSlovo = ""; //ПЕРЕМЕННАЯ КОТОРАЯ СОДЕРЖИТ В СЕБЕ СЛОВО ПОСЛЕ КАЖДОГО ЦИКЛА И ЗАПИСЫВАЕТСЯ В МАССИВ
var masSimvolov = [" ", ".", ",", "!", ":", "-"]; //МАССИВ СИМВОЛОВ ДЛЯ ИСКЛЮЧЕНИЯ ИХ ПРИ ОТДЕЛЕНИИ СЛОВ

function proverkaSimvolov(simvol) { // ФУНКЦИЯ КОТОРАЯ ПРОВЕРЯЕТ ВО ВРЕМЯ ЦИКЛА НИЖЕ НА НАЛИЧИЕ СИМВОЛОВ И НЕ ПРОПУСКАЕТ ИХ ДОБАВЛЕНИЕ В СЛОВА
  for (let i = 0; i < masSimvolov.length; i++) {
    if (simvol == masSimvolov[i]) {
      return true;
    }
  }
}

// ЗАПУСКАЕМ ЦИКЛ КОТОРЫЙ ПРОЙДЕТСЯ ПО ВСЕМ СИМВОЛАМ В ПРЕДЛОЖЕНИИ +1 ЛИШНИЙ ЧТОБЫ БЫЛА ВОЗМОЖНОСТЬ ОТДЕЛИТЬ ПОСЛЕДНЕЕ СЛОВО
for (var i = 0; i < text.length + 1; i++) {

  if (proverkaSimvolov(text[i]) != true) { // ЕСЛИ СИМВОЛ НЕ РАВЕН СИМВОЛУ ИЗ МАССИВА, ТО ВХОДИМ В ИФ
    if (text[i] != undefined) { //ЕСЛИ ЭТО НЕ КОНЕЦ ПРЕДЛОЖЕНИЯ, ТО ДОБАВЛЯЕМ СИМВОЛ В НАШЕ СЛОВО

      itogSlovo += text[i].toLowerCase(); // чтобы получить все слова в нижнем регисте. Для дальнейшего сравнения
    } else if (text[i] == undefined && itogSlovo != "") { //ЕСЛИ ЭТО КОНЕЦ ПРЕДЛОЖЕНИЯ И ПОУЛЧЕННОЕ СЛОВО НЕ РАВНО ПРОБЕЛУ ТО ДОБАВЛЯЕМ ЕГО В МАССИВ
      masSlov.push(itogSlovo);
    }
  } else { // ИНАЧЕ СРАБАТЫВАЕТ СУЛЧАЕ ЕСЛИ СИМВОЛ ВХОДИТ В МАССИВ СИМВОЛОВ. Т.Е. МЫ ТАКИМ ОБРАЗОМ ОТДЕЛЯЕМ СЛОВА
    if (itogSlovo != "") { //ЕСЛИ ПОЛУЧЕННОЕ СЛОВО НЕ РАВНЯЕТСЯ ПУСТОМУ МЕСТУ, ТО ДОБАВЛЯЕМ ЕГО В МАССИВ СЛОВ
      masSlov.push(itogSlovo);

      itogSlovo = "";
    }
  }
}


var povtoreniya = 0; //ПЕРЕМЕННАЯ КОТОРАЯ ПОКАЗЫВАЕТ СКОЛЬКО РАЗ ВСТРЕТИЛОСЬ СЛОВО
var sovpadeniye = 0; //ПЕРЕМЕННАЯ КОТООРАЯ ПРОВЕРЯЕТ УНИКАЛЬНОСТЬ СЛОВА

//ЦИКЛ В КОТОРОМ МЫ ПЕРЕБИРАЕМ КАЖДОЕ СЛОВО ПОЛУЧЕННОГО МАССИВА
for (let i = 0; i < masSlov.length; i++) {
  for (let j = 0; j < masSlov.length; j++) { // СВЕРЯЕМ ПО ОЧЕРЕДИ КАЖДОЕ СЛОВО  СО СВЕМИ СЛОВАМИ МАССИВА НА СОВПАДЕНИЕ
    if (masSlov[i] == masSlov[j]) { //ЕСЛИ СЛОВО КОТОРОЕ МЫ ПРОВЕРЯЕМ ИМЕЕТ СОВПАДЕНИЕ В НАШЕМ МАССИВЕ ТО УВЕЛИЧИВАЕМ ПЕРЕМЕННУЮ povtoreniya НА 1
      povtoreniya++;
    }
  }
  for (t = i - 1; t >= 0; t--) { //ЦИКЛ В КОТОРОМ МЫ ПРОВЕРЯЕМ НА УНИКАЛЬНОСТЬ НАШЕ СЛОВО С ТЕМИ КОТОРЫЕ СТОЯТ ПЕРЕД НИМ
    if (masSlov[i] == masSlov[t]) { // ЕСЛИ ЕСТЬ СОВПАДЕНИЯ ПО СЛОВАМ УВЕЛИЧИВАЕМ ПЕРЕМЕННУЮ sovpadeniye НА 1
      sovpadeniye++;
    }
  }
  if (sovpadeniye == 0) { // ЕСЛИ ПЕРЕМЕННАЯ sovpadeniye РАВНА НУЛЮ - ЗНАЧИТ В МАССИВЕ ДО НЕЁ НЕТ ДУБЛИКАТОВ И МЫ МОЖЕМ ВЫВЕСТИ ЕЁ В КОНСОЛЬ КАК УНИКАЛЬНУЮ
    console.log("Слово --" + masSlov[i] + "-- встречается " + povtoreniya + " раза");
  }
  sovpadeniye = 0; //ОБНУЛЕНИЕ ПЕРЕМЕННОЙ ДЛЯ РАСЧЕТ СЛЕДУЮЩЕГО СЛОВА
  povtoreniya = 0; //ОБНУЛЕНИЕ ПЕРЕМЕННОЙ ДЛЯ РАСЧЕТ СЛЕДУЮЩЕГО СЛОВА
}
