"use strict";
// Урок 4. Задача 1
// Написать функцию которая генерирует массив случайных значений, таким образом что все элементы результирующего массива являются уникальными.
// Генерациями происходит в рамках чисел от N до M, где N,M - могут быть как положительные так и отрицательными, и еще одним параметром количество
// значений которые нужно сгенерировать. Если количество генерируемых значений больше чем чисел в диапазоне - отдавать пустой массив.

function masGeneration(dlinaMas, minNumber, maxNumber) {
  if (dlinaMas > (maxNumber - minNumber + 1)) { // В СЛУЧАЕ ЕСЛИ КОД ВЫПОЛНИТЬ НЕВОЗМОЖНО ТАК КАК ЗАДАНО ЭЛЕМЕНТОВ БОЛЬШЕ ЧЕМ ВОЗМОЖНО ВЫДАТЬ УНИКАЛЬНЫХ
    return mas = [];
  }
  var mas = [Math.floor(Math.random() * (maxNumber + 1 - minNumber) + minNumber)]; // ПЕРВОЕ ЧИСЛО В МАССИВ ПРОСТО ЗАПИСЫВАЕМ СЛУЧАЙНЫМ ОБРАЗОМ
  for (var i = 1; i < dlinaMas; i++) { //ЦИКЛ В КОТОРОМ МЫ ЗАПОЛНЯЕТ МАССИВ КОЛ-ОМ ЧИСЕЛ УКАЗАННЫМ ПРИ ЗАПУСКЕ ФУНКЦИИ
    (function proverkaNaSovpadenie() { //САМОЗАПУСКАЮЩАЯСЯ ФУНКЦИЯ ДЛЯ ТОГО ЧТОБЫ ЗАПУСКАТЬСЯ ДО ТЕХ ПОР ПОКА НЕ ПОЛУЧИМ УНИКАЛЬНОЕ ЧИСЛО
      var test = 0; //ПЕРЕМЕННАЯ ДЛЯ ПОНМАНИЯ ТОГО ПОПАДАЛИСЬ ЛИ У НАС СОВПАДЕНИЯ ПРИ ПРОВЕРКЕ ПОЛУЧЕННОГО МАССИВА НА ДАННЫЙ МОМЕНТ
      var randomNumber = Math.floor(Math.random() * (maxNumber + 1 - minNumber) + minNumber);
      for (var j = 0; j < mas.length; j++) { //ПРОХОДИМСЯ ПО СУЩЕСТВУЮЩЕМУ МАССИВУ НА ДАННЫЙ МОМЕНТ И ПРОВЕРЯЕМ НЕ СОВПАДАЕТ ЛИ ПОЛУЧЕННОЕ ЧИСЛО С ТЕМИ КОТОРЫЕ УЖЕ ТАМ
        if (mas[j] == randomNumber) {
          test++; //ЕСЛИ У НАС СГЕНЕРИРОВАННОЕ ЧИСЛО НЕ РАВНЯЕТСЯ УЖЕ ЗАПИСАННЫМ ЭЛЕМЕНТАМ В МАССИВЕ ТО УВЕЛИЧИВАЕМ ЕЁ НА 1
        }
      }
      if (test == 0) {

        mas[i] = randomNumber;
      } else {
        proverkaNaSovpadenie(); // ПОПАДАЕМ СЮДА В СЛУЧАЕ ЕСЛИ ХОТЬ 1 ЧИСЛО ИЗ МАССИВА СОВПАЛО С ПОЛУЧЕННЫМ. ПЕРЕЗАПУСКАЕМ ФУНКЦИЮ КОТОРАЯ СГЕНЕРИРУЕТ НОВОЕ ЧИСЛО И ПРОВЕРИТ ЕГО
      }
    }());
  }
  return mas;
}
console.log(masGeneration(5, -5, 5));
