// Урок 5. Задание 1
// Написать функцию которая возвращает true/false в зависимости от того - все ли уникальные значения в массиве или есть не уникальные

var mas = [2, 99, 3, 1, 6, 5, 7, [8, "pavel", [21, 24, 45], 9, 10, 111], [30,  31, 32, 4] ]; // Исходный массив с числами и строками

var sravnenie = 0; // Элемент который мы сравниваем со всеми элементами массива
var kolPovtorov = 0; // Переменная котороая показывает сколько раз у нас были совпадения при проверке каких либо элементов массива
var res = true; // Переменная для вывода функции. По умолчанию задаем true (нет повторяющихся элементов)

function proverka(a) { // Функия которая проверяет массив sravnenie
  for (let z = 0; z < a.length; z++) { //Цикл по массиву из параметра функции
    if (typeof(a[z]) == "object") { // Если элемент проверяемого массива является массивом
      proverka(a[z]); //Запускаем функцию proverka для вложенного массива
    } else { //Если является числом или строкой
      if (a[z] == sravnenie) { //Сравниваем все элементы проверяемого массива с переменной sravnenie
        kolPovtorov++; // Увеличиваем kolPovtorov на 1. Нужно для понимания является ли элемент уникальных
      }
    }
  }
}

function vivodKajdogoElementa(masiv) { // Функция для получения результата. Являются ли все элементы массива уникальными или нет
  for (let i = 0; i < masiv.length; i++) { // Цикл который проходится по исходному массиву (так как он задан в параметрах запуска функции)
    if (typeof(masiv[i]) == "object") { // Если элемент является объектом -
      vivodKajdogoElementa(masiv[i]); //Запускаем функцию vivodKajdogoElementа для вложенного массива
    } else { // Если элемент число или строка
      sravnenie = masiv[i]; // Присваиваем переменной sravnenie это значние,
      kolPovtorov = 0; // Обнуляем переменную kolPovtorov. Для того чтобы понять является ли переменная sravnenie уникальной
      proverka(mas); // Запускаем функцию проверки для элемента массива sravnenie
      if (kolPovtorov > 1) { //Если переменная sravnenie имеет повторения
        res = false; // Присваиваем результат функции равен false
        console.log("Элемент массива -" + sravnenie + "- повторяется");
      }
    }
  }
  return res; // Вывод результата. Если есть повторяющиеся элементы - false, если все уникальные - true
}
console.log(vivodKajdogoElementa(mas));
if (res == true) {
  console.log("Все элементы уникальны");
}
